Lab1WPF/MainWindow.xaml

<Window x:Class="Lab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lab1WPF"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        Title="Chart" Height="520" Width="1041">


    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <StackPanel>
        <lvc:CartesianChart
        Margin="20"
        Series="{Binding Series}"
        XAxes="{Binding XAxes}"
        YAxes="{Binding YAxes}"
        DrawMarginFrame="{Binding Frame}"
        ZoomMode="Both"
        TooltipPosition="Hidden" Height="403">
        </lvc:CartesianChart>




        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBox Width="200" Text="{Binding Function, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Update" Width="100" Margin="5" Click="OnUpdateClick"/>
            <TextBox Width="50" Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Width="50" Text="{Binding End, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Set" Width="100" Margin="5" Click="OnSetClick"/>
            <Button Content="Export" Width="100" Margin="5" Click="OnExportClick"/>
            <Button Content="Import" Width="100" Margin="5" Click="OnImportClick"/>
        </StackPanel>
    </StackPanel>
</Window>
